{
  "bodyCssSource": "https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500..900&family=Manrope:wght@400..800&display=swap",
  "fonts": [
    {
      "family": "Fraunces",
      "source": "https://fonts.gstatic.com/s/fraunces/v38/6NU78FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0KxC9TeA.woff2",
      "filename": "fraunces-latin.woff2",
      "bytes": 67304,
      "hash": "7234ed860a9c"
    },
    {
      "family": "Manrope",
      "source": "https://fonts.gstatic.com/s/manrope/v20/xn7gYHE41ni1AdIRggexSg.woff2",
      "filename": "manrope-latin.woff2",
      "bytes": 24836,
      "hash": "a30ddcd34970"
    },
    {
      "family": "Material Symbols Outlined",
      "source": "https://fonts.gstatic.com/l/font?kit=kJEPBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzBwG-RpA6RzaxHMPdY40KH8nGzv3fzfVJO1Vy2zGjgwUfcslqOouBKvd0y9fp83kMTKrHRP6MBxnoNEarjENIsEA9yrA-aYJ-oUeKJnDXZTbQzDiw1rr9KbR9SVEt3hjmrJm4lAk1PvLGFJr17HkD-OuqcJZQj2o1AQmHEophFiQ6p4IQg0dh7sjEbMc-ETpzXc_c&skey=b8dc2088854b122f&v=v368",
      "cssSource": "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&icon_names=add,add_shopping_cart,arrow_downward,arrow_forward,article,auto_stories,bakery_dining,block,box,calendar_month,category,check,check_circle,chevron_right,close,compost,delete,delete_sweep,description,details,diversity_3,eco,edit,email,error,event,event_busy,expand_more,favorite,grid_view,group,groups,help,info,input,inventory_2,local_shipping,location_on,mail,mark_email_read,menu,nest_eco_leaf,north_east,nutrition,package_2,pause,pause_circle,person,potted_plant,progress_activity,radio,receipt_long,remove,schedule,search,search_off,shield_lock,shopping_bag,shopping_basket,sort,start,step,storage,storefront,swap_horiz,sync,topic,tune,verified,verified_user,warning,water_bottle&display=block",
      "filename": "material-symbols-subset.woff2",
      "bytes": 25772,
      "hash": "341c54d9283d"
    }
  ],
  "symbols": [
    "add",
    "add_shopping_cart",
    "arrow_downward",
    "arrow_forward",
    "article",
    "auto_stories",
    "bakery_dining",
    "block",
    "box",
    "calendar_month",
    "category",
    "check",
    "check_circle",
    "chevron_right",
    "close",
    "compost",
    "delete",
    "delete_sweep",
    "description",
    "details",
    "diversity_3",
    "eco",
    "edit",
    "email",
    "error",
    "event",
    "event_busy",
    "expand_more",
    "favorite",
    "grid_view",
    "group",
    "groups",
    "help",
    "info",
    "input",
    "inventory_2",
    "local_shipping",
    "location_on",
    "mail",
    "mark_email_read",
    "menu",
    "nest_eco_leaf",
    "north_east",
    "nutrition",
    "package_2",
    "pause",
    "pause_circle",
    "person",
    "potted_plant",
    "progress_activity",
    "radio",
    "receipt_long",
    "remove",
    "schedule",
    "search",
    "search_off",
    "shield_lock",
    "shopping_bag",
    "shopping_basket",
    "sort",
    "start",
    "step",
    "storage",
    "storefront",
    "swap_horiz",
    "sync",
    "topic",
    "tune",
    "verified",
    "verified_user",
    "warning",
    "water_bottle"
  ]
}
